\contentsline {chapter}{LIST OF TABLES}{ii}
\contentsline {chapter}{LIST OF FIGURES}{iii}
\contentsline {chapter}{ACKNOWLEDGMENT}{iv}
\contentsline {chapter}{ABSTRACT}{v}
\contentsline {chapter}{\numberline {1.}INTRODUCTION}{1}
\contentsline {section}{\numberline {1.1}Project Goals}{1}
\contentsline {section}{\numberline {1.2}Thin Shell Structures}{1}
\contentsline {subsection}{\numberline {1.2.1}Overview}{1}
\contentsline {section}{\numberline {1.3}Thin Shell Optimization}{5}
\contentsline {subsection}{\numberline {1.3.1}Building Stability}{5}
\contentsline {subsection}{\numberline {1.3.2}Hanging Chains}{5}
\contentsline {subsection}{\numberline {1.3.3}Cloth}{6}
\contentsline {section}{\numberline {1.4}Related Works}{6}
\contentsline {subsection}{\numberline {1.4.1}Procedural Modeling}{6}
\contentsline {chapter}{\numberline {2.}THIN SHELL DESIGN TOOL}{8}
\contentsline {section}{\numberline {2.1}Layout}{8}
\contentsline {section}{\numberline {2.2}Simulator}{8}
\contentsline {chapter}{LITERATURE CITED}{8}
