\relax 
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{iii}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{iv}}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGMENT}{vi}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{vii}}
\citation{levy92falldown}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}INTRODUCTION}{1}}
\newlabel{chp:introduction}{{1}{1}}
\citation{salvadori80standup}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thin Shell Structures}{2}}
\newlabel{thinshell}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Overview}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Simplified representation of a house}}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:house}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A beam under uniform loading}}{3}}
\newlabel{fig:bending}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A thin-shell dome over a service area in Switzerland}}{4}}
\newlabel{fig:isler_service}{{1.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Structural Stability}{4}}
\newlabel{sec:stability}{{1.1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The TWA Flight Center}}{5}}
\newlabel{fig:twa_flight}{{1.4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The Kresge Auditorium}}{5}}
\newlabel{fig:kresge_aud}{{1.5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The Montreal Biosphere}}{6}}
\newlabel{fig:montreal_bio}{{1.6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Lines of thrust}}{7}}
\newlabel{fig:arch_lines}{{1.7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The Gateway Arch}}{8}}
\newlabel{fig:gateway_arch}{{1.8}{8}}
\citation{zerbst85gaudi}
\newlabel{fig:catenary}{{1.9a}{9}}
\newlabel{sub@fig:catenary}{{(a)}{a}}
\newlabel{fig:hanging_chain}{{1.9b}{9}}
\newlabel{sub@fig:hanging_chain}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Example catenary curves}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Catenary}{9}}
\newlabel{sec:catenary}{{1.1.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces A composite catenary structure}}{10}}
\newlabel{fig:compound_catenary}{{1.10}{10}}
\citation{isler97candela}
\newlabel{fig:casa_mila_ext}{{1.11a}{11}}
\newlabel{sub@fig:casa_mila_ext}{{(a)}{a}}
\newlabel{fig:casa_mila_arch}{{1.11b}{11}}
\newlabel{sub@fig:casa_mila_arch}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Casa Mil\`{a}, Barcelona, Spain}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}}
\newlabel{fig:casa_mila}{{1.11}{11}}
\newlabel{fig:parc_guell_ent}{{1.12a}{12}}
\newlabel{sub@fig:parc_guell_ent}{{(a)}{a}}
\newlabel{fig:parc_guell_arch}{{1.12b}{12}}
\newlabel{sub@fig:parc_guell_arch}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Parc Guell, Barcelona, Spain}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}}
\newlabel{fig:parc_guell}{{1.12}{12}}
\newlabel{fig:sagrada_familia_nativity}{{1.13a}{13}}
\newlabel{sub@fig:sagrada_familia_nativity}{{(a)}{a}}
\newlabel{fig:sagrada_familia_columns}{{1.13b}{13}}
\newlabel{sub@fig:sagrada_familia_columns}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Sagrada Fam\'{i}lia, Barcelona, Spain}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{13}}
\newlabel{fig:sagrada_familia}{{1.13}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces A hanging model used by Gaud\'{i}}}{14}}
\newlabel{fig:gaudi_model}{{1.14}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview}{15}}
\citation{whiting:2009}
\citation{Carnegie02creatingmodels}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}RELATED WORKS}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Procedural Modeling}{17}}
\citation{otto95findingform}
\citation{charleson05structasarch}
\citation{weil86synthcloth}
\citation{terzopoulos87elastic}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cloth Simulation}{18}}
\citation{volino95cloth}
\citation{provot95deformationconstraints}
\citation{baraff98largesteps}
\citation{NASTRAN}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Other Software}{19}}
\citation{drframe}
\citation{rhino}
\citation{autocad}
\citation{cadenary}
\citation{kilian05cadenary}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}SIMULATION ALGORITHM}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Structure}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A wireframe of a simulated model}}{22}}
\newlabel{fig:wireframe}{{3.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Detail of a wireframe of a simulated model}}{22}}
\newlabel{fig:wireframe_detail}{{3.2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algorithm}{23}}
\citation{provot95deformationconstraints}
\newlabel{fig:euler1}{{3.3a}{25}}
\newlabel{sub@fig:euler1}{{(a)}{a}}
\newlabel{fig:euler.25}{{3.3b}{25}}
\newlabel{sub@fig:euler.25}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Euler integration}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{25}}
\newlabel{fig:euler_integration}{{3.3}{25}}
\newlabel{fig:wireframe_sim1}{{3.4a}{26}}
\newlabel{sub@fig:wireframe_sim1}{{(a)}{a}}
\newlabel{fig:wireframe_sim2}{{3.4b}{26}}
\newlabel{sub@fig:wireframe_sim2}{{(b)}{b}}
\newlabel{fig:wireframe_sim3}{{3.4c}{26}}
\newlabel{sub@fig:wireframe_sim3}{{(c)}{c}}
\newlabel{fig:wireframe_sim4}{{3.4d}{26}}
\newlabel{sub@fig:wireframe_sim4}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Simulation frames}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{26}}
\newlabel{fig:wireframe_sim}{{3.4}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Frames per second for various mesh sizes\relax }}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Advantages}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Disadvantages}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}USER INTERFACE}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Description}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The basic shell}}{28}}
\newlabel{fig:basic}{{4.1}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Examples}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Adding points}}{31}}
\newlabel{fig:waist}{{4.2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A triangle}}{31}}
\newlabel{fig:triangle}{{4.3}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A barrel vault}}{32}}
\newlabel{fig:barrel_vault}{{4.4}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Shell with windows}}{32}}
\newlabel{fig:bird_windows}{{4.5}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Flared shell}}{33}}
\newlabel{fig:thing_with_wings}{{4.6}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Modified barrel vault}}{33}}
\newlabel{fig:countercurve}{{4.7}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Zoomed in grid}}{34}}
\newlabel{fig:big_grid}{{4.8}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces A loaded mesh}}{34}}
\newlabel{fig:triangle_mesh}{{4.9}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Results of user error}}{35}}
\newlabel{fig:highly_improbably}{{4.10}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Transient error}}{35}}
\newlabel{fig:inside_out_transient}{{4.11}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces A tangled mess}}{36}}
\newlabel{fig:tangle1}{{4.12}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}USER STUDY}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Design of the Study}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Observations}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{40}}
\citation{volino01comparingefficiency}
\citation{volino00fastcloth}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}FUTURE WORK}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Changes to existing features}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Cloth}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Clicking}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Save/Open option}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Other}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Additional features}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Height change}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Visualizations}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Other}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Other possibilities}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Grasshopper}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Web application}{44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}CONCLUSIONS}{45}}
\@writefile{toc}{\contentsline {chapter}{LITERATURE CITED}{46}}
\bibstyle{unsrt}
\bibdata{thesis}
\bibcite{levy92falldown}{1}
\bibcite{salvadori80standup}{2}
\bibcite{zerbst85gaudi}{3}
\bibcite{isler97candela}{4}
\bibcite{whiting:2009}{5}
\bibcite{Carnegie02creatingmodels}{6}
\bibcite{otto95findingform}{7}
\bibcite{charleson05structasarch}{8}
\bibcite{weil86synthcloth}{9}
\bibcite{terzopoulos87elastic}{10}
\bibcite{volino95cloth}{11}
\bibcite{provot95deformationconstraints}{12}
\bibcite{baraff98largesteps}{13}
\bibcite{NASTRAN}{14}
\bibcite{drframe}{15}
\bibcite{rhino}{16}
\bibcite{autocad}{17}
\bibcite{cadenary}{18}
\bibcite{kilian05cadenary}{19}
\bibcite{volino01comparingefficiency}{20}
\bibcite{volino00fastcloth}{21}
\@writefile{toc}{\parindent 0pt\vskip 12pt APPENDICES}
\@writefile{toc}{\contentsline {chapter}{\numberline {A.}QUESTIONNAIRE}{49}}
