\relax 
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{ii}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{iii}}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGMENT}{iv}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{v}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Goals}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thin Shell Structures}{1}}
\newlabel{thinshell}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Overview}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Simplified representation of a house}}{2}}
\newlabel{fig:house}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A beam under uniform loading}}{3}}
\newlabel{fig:bending}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thin Shell Optimization}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Building Stability}{3}}
\newlabel{stability}{{1.3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Hanging Chains}{3}}
\citation{whiting:2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Lines of thrust}}{4}}
\newlabel{fig:arch_lines}{{1.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Cloth}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Related Works}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Procedural Modeling}{4}}
\citation{Carnegie02creatingmodels}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}THIN SHELL DESIGN TOOL}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Layout}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Simulator}{6}}
\@writefile{toc}{\contentsline {chapter}{LITERATURE CITED}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A screenshot of the tool}}{7}}
\newlabel{FIGURE_screenshot}{{2.1}{7}}
\bibstyle{unsrt}
\bibdata{thesis}
\bibcite{whiting:2009}{1}
\bibcite{Carnegie02creatingmodels}{2}
