\relax 
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{ii}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{iii}}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGMENT}{iv}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{v}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}INTRODUCTION}{1}}
\newlabel{chp:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Goals}{1}}
\newlabel{sec:goals}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thin Shell Structures}{1}}
\newlabel{thinshell}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Overview}{1}}
\citation{img:bending}
\citation{img:bending}
\citation{img:isler_service}
\citation{img:isler_service}
\citation{img:twa_jfk}
\citation{img:twa_jfk}
\citation{img:kresge_aud}
\citation{img:kresge_aud}
\citation{img:montreal_bio}
\citation{img:montreal_bio}
\citation{img:thrust}
\citation{img:thrust}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Simplified representation of a house}}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:house}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A beam under uniform loading}}{3}}
\newlabel{fig:bending}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A thin-shell dome over a service area in Switzerland}}{3}}
\newlabel{fig:isler_service}{{1.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Structural Stability}{3}}
\newlabel{sec:stability}{{1.2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The TWA Flight Center}}{4}}
\newlabel{fig:twa_flight}{{1.4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The Kresge Auditorium}}{4}}
\newlabel{fig:kresge_aud}{{1.5}{4}}
\citation{img:gateway_arch}
\citation{img:gateway_arch}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The Montreal Biosphere}}{5}}
\newlabel{fig:montreal_bio}{{1.6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Catenary}{5}}
\newlabel{sec:catenary}{{1.2.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Lines of thrust}}{6}}
\newlabel{fig:arch_lines}{{1.7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The Gateway Arch}}{6}}
\newlabel{fig:gateway_arch}{{1.8}{6}}
\citation{img:catenary}
\citation{img:hanging_chain}
\citation{img:catenary}
\citation{img:hanging_chain}
\newlabel{fig:catenary}{{1.9a}{7}}
\newlabel{sub@fig:catenary}{{(a)}{a}}
\newlabel{fig:hanging_chain}{{1.9b}{7}}
\newlabel{sub@fig:hanging_chain}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Example catenary curves}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces A composite catenary structure}}{7}}
\newlabel{fig:compound_catenary}{{1.10}{7}}
\citation{img:casa_mila}
\citation{img:casa_mila_arch}
\citation{img:casa_mila}
\citation{img:casa_mila_arch}
\citation{img:parc_guell}
\citation{img:parc_guell_arch}
\citation{img:parc_guell}
\citation{img:parc_guell_arch}
\citation{img:sagrada_familia_nativity}
\citation{img:sagrada_familia_columns}
\citation{img:sagrada_familia_nativity}
\citation{img:sagrada_familia_columns}
\citation{img:gaudi_model}
\citation{img:gaudi_model}
\newlabel{fig:casa_mila_ext}{{1.11a}{8}}
\newlabel{sub@fig:casa_mila_ext}{{(a)}{a}}
\newlabel{fig:casa_mila_arch}{{1.11b}{8}}
\newlabel{sub@fig:casa_mila_arch}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Casa Mil\`{a}, Barcelona, Spain}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}}
\newlabel{fig:casa_mila}{{1.11}{8}}
\newlabel{fig:parc_guell_ent}{{1.12a}{9}}
\newlabel{sub@fig:parc_guell_ent}{{(a)}{a}}
\newlabel{fig:parc_guell_arch}{{1.12b}{9}}
\newlabel{sub@fig:parc_guell_arch}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Parc Guell, Barcelona, Spain}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}}
\newlabel{fig:parc_guell}{{1.12}{9}}
\newlabel{fig:sagrada_familia_nativity}{{1.13a}{9}}
\newlabel{sub@fig:sagrada_familia_nativity}{{(a)}{a}}
\newlabel{fig:sagrada_familia_columns}{{1.13b}{9}}
\newlabel{sub@fig:sagrada_familia_columns}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Sagrada Fam\'{i}lia, Barcelona, Spain}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}}
\newlabel{fig:sagrada_familia}{{1.13}{9}}
\citation{whiting:2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces A hanging model used by Gaud\'{i}}}{10}}
\newlabel{fig:gaudi_model}{{1.14}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related Works}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Procedural Modeling}{10}}
\citation{Carnegie02creatingmodels}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}BACKEND / SIMULATION ALGORITHM (BETTER TITLE GOES HERE)}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}THIN SHELL DESIGN TOOL}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Layout}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A screenshot of the tool\relax }}{14}}
\newlabel{FIGURE_screenshot}{{3.1}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}USER STUDY}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}John}{15}}
\@writefile{toc}{\contentsline {chapter}{LITERATURE CITED}{17}}
\bibstyle{unsrt}
\bibdata{thesis}
\bibcite{img:bending}{1}
\bibcite{img:isler_service}{2}
\bibcite{img:twa_jfk}{3}
\bibcite{img:kresge_aud}{4}
\bibcite{img:montreal_bio}{5}
\bibcite{img:thrust}{6}
\bibcite{img:gateway_arch}{7}
\bibcite{img:catenary}{8}
\bibcite{img:hanging_chain}{9}
\bibcite{img:casa_mila}{10}
\bibcite{img:casa_mila_arch}{11}
\bibcite{img:parc_guell}{12}
\bibcite{img:parc_guell_arch}{13}
\bibcite{img:sagrada_familia_nativity}{14}
\bibcite{img:sagrada_familia_columns}{15}
\bibcite{img:gaudi_model}{16}
\bibcite{whiting:2009}{17}
\bibcite{Carnegie02creatingmodels}{18}
