\contentsline {chapter}{LIST OF TABLES}{iii}
\contentsline {chapter}{LIST OF FIGURES}{iv}
\contentsline {chapter}{ACKNOWLEDGMENT}{v}
\contentsline {chapter}{ABSTRACT}{vi}
\contentsline {chapter}{\numberline {1.}INTRODUCTION}{1}
\contentsline {section}{\numberline {1.1}Project Goals}{1}
\contentsline {section}{\numberline {1.2}Thin Shell Structures}{1}
\contentsline {subsection}{\numberline {1.2.1}Overview}{1}
\contentsline {subsection}{\numberline {1.2.2}Structural Stability}{3}
\contentsline {subsection}{\numberline {1.2.3}Catenary}{6}
\contentsline {section}{\numberline {1.3}Related Works}{13}
\contentsline {subsection}{\numberline {1.3.1}Procedural Modeling}{13}
\contentsline {subsection}{\numberline {1.3.2}Cloth Simulation}{14}
\contentsline {subsection}{\numberline {1.3.3}Other Software}{15}
\contentsline {chapter}{\numberline {2.}BACKEND / SIMULATION ALGORITHM (BETTER TITLE GOES HERE)}{16}
\contentsline {chapter}{\numberline {3.}USER INTERFACE}{19}
\contentsline {section}{\numberline {3.1}Layout}{19}
\contentsline {chapter}{\numberline {4.}USER STUDY}{21}
\contentsline {section}{\numberline {4.1}Observations}{21}
\contentsline {section}{\numberline {4.2}Results}{23}
\contentsline {chapter}{\numberline {5.}FUTURE WORK}{24}
\contentsline {section}{\numberline {5.1}Changes to existing features}{24}
\contentsline {subsection}{\numberline {5.1.1}Cloth}{24}
\contentsline {subsection}{\numberline {5.1.2}Clicking}{24}
\contentsline {subsection}{\numberline {5.1.3}Save/Open option}{24}
\contentsline {subsection}{\numberline {5.1.4}Other}{25}
\contentsline {section}{\numberline {5.2}Additional features}{25}
\contentsline {subsection}{\numberline {5.2.1}Height change}{25}
\contentsline {subsection}{\numberline {5.2.2}Visualizations}{25}
\contentsline {subsection}{\numberline {5.2.3}Other}{26}
\contentsline {section}{\numberline {5.3}Other possibilities}{26}
\contentsline {subsection}{\numberline {5.3.1}Grasshopper}{26}
\contentsline {subsection}{\numberline {5.3.2}Web application}{26}
\contentsline {chapter}{LITERATURE CITED}{26}
\parindent 0pt\vskip 12pt APPENDICES
\contentsline {chapter}{\numberline {A.}QUESTIONNAIRE}{28}
