\relax 
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{iv}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{v}}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGMENT}{vii}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{viii}}
\citation{levy92falldown}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}INTRODUCTION}{1}}
\newlabel{chp:introduction}{{1}{1}}
\citation{salvadori80standup}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thin Shell Structures}{2}}
\newlabel{thinshell}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Overview}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Simplified representation of a house}}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:house}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A beam under uniform loading}}{3}}
\newlabel{fig:bending}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A thin-shell dome over a service area in Switzerland}}{4}}
\newlabel{fig:isler_service}{{1.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Structural Stability}{4}}
\newlabel{sec:stability}{{1.1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The TWA Flight Center}}{5}}
\newlabel{fig:twa_flight}{{1.4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The Kresge Auditorium}}{5}}
\newlabel{fig:kresge_aud}{{1.5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The Montreal Biosphere}}{6}}
\newlabel{fig:montreal_bio}{{1.6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Catenary}{6}}
\newlabel{sec:catenary}{{1.1.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Lines of thrust}}{7}}
\newlabel{fig:arch_lines}{{1.7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The Gateway Arch}}{7}}
\newlabel{fig:gateway_arch}{{1.8}{7}}
\citation{zerbst85gaudi}
\newlabel{fig:catenary}{{1.9a}{8}}
\newlabel{sub@fig:catenary}{{(a)}{a}}
\newlabel{fig:hanging_chain}{{1.9b}{8}}
\newlabel{sub@fig:hanging_chain}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Example catenary curves}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}}
\citation{isler97candela}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces A composite catenary structure}}{9}}
\newlabel{fig:compound_catenary}{{1.10}{9}}
\newlabel{fig:casa_mila_ext}{{1.11a}{10}}
\newlabel{sub@fig:casa_mila_ext}{{(a)}{a}}
\newlabel{fig:casa_mila_arch}{{1.11b}{10}}
\newlabel{sub@fig:casa_mila_arch}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Casa Mil\`{a}, Barcelona, Spain}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}}
\newlabel{fig:casa_mila}{{1.11}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview}{10}}
\newlabel{fig:parc_guell_ent}{{1.12a}{11}}
\newlabel{sub@fig:parc_guell_ent}{{(a)}{a}}
\newlabel{fig:parc_guell_arch}{{1.12b}{11}}
\newlabel{sub@fig:parc_guell_arch}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Parc Guell, Barcelona, Spain}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}}
\newlabel{fig:parc_guell}{{1.12}{11}}
\newlabel{fig:sagrada_familia_nativity}{{1.13a}{12}}
\newlabel{sub@fig:sagrada_familia_nativity}{{(a)}{a}}
\newlabel{fig:sagrada_familia_columns}{{1.13b}{12}}
\newlabel{sub@fig:sagrada_familia_columns}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Sagrada Fam\'{i}lia, Barcelona, Spain}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}}
\newlabel{fig:sagrada_familia}{{1.13}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces A hanging model used by Gaud\'{i}}}{13}}
\newlabel{fig:gaudi_model}{{1.14}{13}}
\citation{whiting:2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}RELATED WORKS}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Procedural Modeling}{14}}
\citation{sketchup}
\citation{Carnegie02creatingmodels}
\citation{Carnegie02creatingmodels}
\citation{otto95findingform}
\citation{charleson05structasarch}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hanging Chains}{15}}
\citation{weil86synthcloth}
\citation{terzopoulos87elastic}
\citation{volino95cloth}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cloth Simulation}{16}}
\citation{provot95deformationconstraints}
\citation{volino95cloth}
\citation{provot95deformationconstraints}
\citation{baraff98largesteps}
\citation{NASTRAN}
\citation{drframe}
\citation{rhino}
\citation{autocad}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Other Software}{18}}
\citation{cadenary}
\citation{kilian05cadenary}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary}{19}}
\citation{sketchup}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}SIMULATION ALGORITHM}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}First Attempt}{20}}
\newlabel{sec:initial}{{3.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Structure}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A wireframe of a simulated model}}{21}}
\newlabel{fig:wireframe}{{3.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Detail of a wireframe of a simulated model}}{22}}
\newlabel{fig:wireframe_detail}{{3.2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algorithm}{22}}
\citation{provot95deformationconstraints}
\newlabel{fig:euler1}{{3.3a}{24}}
\newlabel{sub@fig:euler1}{{(a)}{a}}
\newlabel{fig:euler.25}{{3.3b}{24}}
\newlabel{sub@fig:euler.25}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Euler integration}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{24}}
\newlabel{fig:euler_integration}{{3.3}{24}}
\newlabel{fig:wireframe_sim1}{{3.4a}{25}}
\newlabel{sub@fig:wireframe_sim1}{{(a)}{a}}
\newlabel{fig:wireframe_sim2}{{3.4b}{25}}
\newlabel{sub@fig:wireframe_sim2}{{(b)}{b}}
\newlabel{fig:wireframe_sim3}{{3.4c}{25}}
\newlabel{sub@fig:wireframe_sim3}{{(c)}{c}}
\newlabel{fig:wireframe_sim4}{{3.4d}{25}}
\newlabel{sub@fig:wireframe_sim4}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Simulation frames}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{25}}
\newlabel{fig:wireframe_sim}{{3.4}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{25}}
\citation{baraff98largesteps}
\citation{provot95deformationconstraints}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Frames per second for various mesh sizes\relax }}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}USER INTERFACE}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The tool}}{28}}
\newlabel{fig:basic}{{4.1}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Viewing Window}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Floor Plan Window}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Adding points}}{30}}
\newlabel{fig:waist}{{4.2}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Grid Window}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A barrel vault}}{31}}
\newlabel{fig:barrel_vault}{{4.3}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Flared shell}}{31}}
\newlabel{fig:thing_with_wings}{{4.4}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Modified barrel vault}}{32}}
\newlabel{fig:countercurve}{{4.5}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Shell with windows}}{32}}
\newlabel{fig:bird_windows}{{4.6}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Zoomed in grid}}{33}}
\newlabel{fig:big_grid}{{4.7}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Other Features}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces A loaded mesh}}{34}}
\newlabel{fig:triangle_mesh}{{4.8}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Results of user error}}{35}}
\newlabel{fig:highly_improbably}{{4.9}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summary}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Transient error}}{36}}
\newlabel{fig:inside_out_transient}{{4.10}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces A tangled mess}}{37}}
\newlabel{fig:tangle1}{{4.11}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}USER STUDY}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Design of the Study}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Questionnaire}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Users}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}User 1}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Interface Observations}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Association with the closest point}}{41}}
\newlabel{fig:closest_point}{{5.1}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Snapping}}{41}}
\newlabel{fig:snapping}{{5.2}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}Feature Requests}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.3}Questionnaire}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}User 2}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Observations}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}Questionnaire}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}User 3}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}User 4}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.1}Observations}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.2}Questionnaire}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}User 5}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5.1}Observations}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5.2}Questionnaire}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}User 6}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6.1}Observations}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6.2}Questionnaire}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}User 7}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}User 8}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.9}User 9}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussion}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Noted Strengths}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Suggested Improvements}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Average usefulness of various features\relax }}{48}}
\newlabel{tbl:features}{{5.1}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Numerical Responses}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Conclusions}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Summary}{50}}
\citation{volino01comparingefficiency}
\citation{volino00fastcloth}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}FUTURE WORK}{51}}
\newlabel{chp:future}{{6}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Changes to existing features}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Cloth}{51}}
\newlabel{subsec:changecloth}{{6.1.1}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Clicking}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Floor Plan}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Save/Open option}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A shell with the center fixed}}{53}}
\newlabel{fig:compound_catenary}{{6.1}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Additional features}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Height change}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Visualizations}{53}}
\citation{rhino}
\citation{grasshopper}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Other possibilities}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Grasshopper}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Web application}{55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}CONCLUSION}{56}}
\@writefile{toc}{\contentsline {chapter}{LITERATURE CITED}{56}}
\bibstyle{unsrt}
\bibdata{thesis}
\bibcite{levy92falldown}{1}
\bibcite{salvadori80standup}{2}
\bibcite{zerbst85gaudi}{3}
\bibcite{isler97candela}{4}
\bibcite{whiting:2009}{5}
\bibcite{sketchup}{6}
\bibcite{Carnegie02creatingmodels}{7}
\bibcite{otto95findingform}{8}
\bibcite{charleson05structasarch}{9}
\bibcite{weil86synthcloth}{10}
\bibcite{terzopoulos87elastic}{11}
\bibcite{volino95cloth}{12}
\bibcite{provot95deformationconstraints}{13}
\bibcite{baraff98largesteps}{14}
\bibcite{NASTRAN}{15}
\bibcite{drframe}{16}
\bibcite{rhino}{17}
\bibcite{autocad}{18}
\bibcite{cadenary}{19}
\bibcite{kilian05cadenary}{20}
\bibcite{volino01comparingefficiency}{21}
\bibcite{volino00fastcloth}{22}
\bibcite{grasshopper}{23}
\@writefile{toc}{\parindent 0pt\vskip 12pt APPENDICES}
\@writefile{toc}{\contentsline {chapter}{\numberline {A.}QUESTIONNAIRE}{59}}
