\contentsline {chapter}{LIST OF TABLES}{ii}
\contentsline {chapter}{LIST OF FIGURES}{iii}
\contentsline {chapter}{ACKNOWLEDGMENT}{iv}
\contentsline {chapter}{ABSTRACT}{v}
\contentsline {chapter}{\numberline {1.}INTRODUCTION}{1}
\contentsline {section}{\numberline {1.1}Project Goals}{1}
\contentsline {section}{\numberline {1.2}THIN SHELL STRUCTURES}{1}
\contentsline {subsection}{\numberline {1.2.1}What are they?}{1}
\contentsline {subsection}{\numberline {1.2.2}Why do we care?}{2}
\contentsline {section}{\numberline {1.3}THIN SHELL OPTIMIZATION}{2}
\contentsline {subsection}{\numberline {1.3.1}Building Stability}{2}
\contentsline {subsection}{\numberline {1.3.2}Hanging Chains}{3}
\contentsline {subsection}{\numberline {1.3.3}Cloth}{3}
\contentsline {section}{\numberline {1.4}Related Works}{3}
\contentsline {subsection}{\numberline {1.4.1}Procedural Modeling}{3}
\contentsline {chapter}{\numberline {2.}THIN SHELL DESIGN TOOL}{5}
\contentsline {section}{\numberline {2.1}Layout}{5}
\contentsline {section}{\numberline {2.2}Simulator}{5}
\contentsline {chapter}{LITERATURE CITED}{5}
