\relax 
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{ii}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{iii}}
\citation{img:thrust}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGMENT}{iv}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{v}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}INTRODUCTION}{1}}
\newlabel{chp:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Goals}{1}}
\newlabel{sec:goals}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thin Shell Structures}{1}}
\newlabel{thinshell}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Overview}{1}}
\citation{img:bending}
\citation{img:bending}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Simplified representation of a house}}{2}}
\newlabel{fig:house}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A beam under uniform loading}}{2}}
\newlabel{fig:bending}{{1.2}{2}}
\citation{img:isler_service}
\citation{img:isler_service}
\citation{img:twa_jfk}
\citation{img:twa_jfk}
\citation{img:kresge_aud}
\citation{img:kresge_aud}
\citation{img:montreal_bio}
\citation{img:montreal_bio}
\citation{img:thrust}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A thin-shell dome over a service area in Switzerland}}{3}}
\newlabel{fig:isler_service}{{1.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Structural Stability}{3}}
\newlabel{sec:stability}{{1.2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The TWA Flight Center}}{4}}
\newlabel{fig:twa_flight}{{1.4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The Kresge Auditorium}}{4}}
\newlabel{fig:kresge_aud}{{1.5}{4}}
\citation{img:gateway_arch}
\citation{img:gateway_arch}
\citation{img:catenary}
\citation{img:catenary}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The Montreal Biosphere}}{5}}
\newlabel{fig:montreal_bio}{{1.6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Catenary}{5}}
\newlabel{sec:catenary}{{1.2.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Lines of thrust \cite  {img:thrust}}}{6}}
\newlabel{fig:arch_lines}{{1.7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The Gateway Arch}}{6}}
\newlabel{fig:gateway_arch}{{1.8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Example catenary curves}}{7}}
\newlabel{fig:catenary}{{1.9}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Hanging Chains}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Cloth}{7}}
\citation{whiting:2009}
\citation{Carnegie02creatingmodels}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related Works}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Procedural Modeling}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}THIN SHELL DESIGN TOOL}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Layout}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Simulator}{10}}
\@writefile{toc}{\contentsline {chapter}{LITERATURE CITED}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A screenshot of the tool}}{11}}
\newlabel{FIGURE_screenshot}{{2.1}{11}}
\bibstyle{unsrt}
\bibdata{thesis}
\bibcite{img:thrust}{1}
\bibcite{img:bending}{2}
\bibcite{img:isler_service}{3}
\bibcite{img:twa_jfk}{4}
\bibcite{img:kresge_aud}{5}
\bibcite{img:montreal_bio}{6}
\bibcite{img:gateway_arch}{7}
\bibcite{img:catenary}{8}
\bibcite{whiting:2009}{9}
\bibcite{Carnegie02creatingmodels}{10}
