\relax 
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{ii}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{iii}}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGMENT}{iv}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{v}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Goals}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thin Shell Structures}{1}}
\newlabel{thinshell}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Overview}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Simplified representation of a house}}{2}}
\newlabel{fig:house}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A beam under uniform loading}}{2}}
\newlabel{fig:bending}{{1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A thin-shell dome over a service area in Switzerland}}{3}}
\newlabel{fig:isler_service}{{1.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The TWA Flight Center}}{4}}
\newlabel{fig:twa_flight}{{1.4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The Kresge Auditorium}}{4}}
\newlabel{fig:kresge_aud}{{1.5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The Montreal Biosphere}}{5}}
\newlabel{fig:montreal_bio}{{1.6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thin Shell Optimization}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Building Stability}{5}}
\newlabel{stability}{{1.3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Hanging Chains}{5}}
\citation{whiting:2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Lines of thrust}}{6}}
\newlabel{fig:arch_lines}{{1.7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Cloth}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Related Works}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Procedural Modeling}{6}}
\citation{Carnegie02creatingmodels}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}THIN SHELL DESIGN TOOL}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Layout}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Simulator}{8}}
\@writefile{toc}{\contentsline {chapter}{LITERATURE CITED}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A screenshot of the tool}}{9}}
\newlabel{FIGURE_screenshot}{{2.1}{9}}
\bibstyle{unsrt}
\bibdata{thesis}
\bibcite{whiting:2009}{1}
\bibcite{Carnegie02creatingmodels}{2}
