\contentsline {chapter}{LIST OF TABLES}{iv}
\contentsline {chapter}{LIST OF FIGURES}{v}
\contentsline {chapter}{ACKNOWLEDGMENT}{vii}
\contentsline {chapter}{ABSTRACT}{viii}
\contentsline {chapter}{\numberline {1.}INTRODUCTION}{1}
\contentsline {section}{\numberline {1.1}Thin Shell Structures}{2}
\contentsline {subsection}{\numberline {1.1.1}Overview}{2}
\contentsline {subsection}{\numberline {1.1.2}Structural Stability}{6}
\contentsline {subsection}{\numberline {1.1.3}Catenary}{6}
\contentsline {section}{\numberline {1.2}Overview}{11}
\contentsline {chapter}{\numberline {2.}RELATED WORKS}{13}
\contentsline {section}{\numberline {2.1}Procedural Modeling}{13}
\contentsline {section}{\numberline {2.2}Cloth Simulation}{14}
\contentsline {section}{\numberline {2.3}Other Software}{15}
\contentsline {chapter}{\numberline {3.}SIMULATION ALGORITHM}{17}
\contentsline {section}{\numberline {3.1}Data Structure}{17}
\contentsline {section}{\numberline {3.2}Algorithm}{19}
\contentsline {section}{\numberline {3.3}Discussion}{21}
\contentsline {section}{\numberline {3.4}Summary}{23}
\contentsline {chapter}{\numberline {4.}USER INTERFACE}{24}
\contentsline {section}{\numberline {4.1}Vieiwing Window}{25}
\contentsline {section}{\numberline {4.2}Floorplan Window}{25}
\contentsline {section}{\numberline {4.3}Grid Window}{26}
\contentsline {section}{\numberline {4.4}Other Features}{29}
\contentsline {section}{\numberline {4.5}Summary}{31}
\contentsline {chapter}{\numberline {5.}USER STUDY}{34}
\contentsline {section}{\numberline {5.1}Design of the Study}{34}
\contentsline {section}{\numberline {5.2}The Questionnaire}{35}
\contentsline {section}{\numberline {5.3}The Users}{35}
\contentsline {subsection}{\numberline {5.3.1}User 1}{36}
\contentsline {subsubsection}{\numberline {5.3.1.1}Interface Observations}{36}
\contentsline {subsubsection}{\numberline {5.3.1.2}Feature Requests}{38}
\contentsline {subsubsection}{\numberline {5.3.1.3}Questionnaire}{39}
\contentsline {subsection}{\numberline {5.3.2}User 2}{39}
\contentsline {subsubsection}{\numberline {5.3.2.1}Observations}{39}
\contentsline {subsubsection}{\numberline {5.3.2.2}Questionnaire}{39}
\contentsline {subsection}{\numberline {5.3.3}User 3}{40}
\contentsline {subsection}{\numberline {5.3.4}User 4}{40}
\contentsline {subsubsection}{\numberline {5.3.4.1}Observations}{40}
\contentsline {subsubsection}{\numberline {5.3.4.2}Questionnaire}{40}
\contentsline {subsection}{\numberline {5.3.5}User 5}{41}
\contentsline {subsubsection}{\numberline {5.3.5.1}Observations}{41}
\contentsline {subsubsection}{\numberline {5.3.5.2}Questionnaire}{41}
\contentsline {subsection}{\numberline {5.3.6}User 6}{41}
\contentsline {subsubsection}{\numberline {5.3.6.1}Observations}{41}
\contentsline {subsubsection}{\numberline {5.3.6.2}Questionnaire}{41}
\contentsline {subsection}{\numberline {5.3.7}User 7}{42}
\contentsline {subsection}{\numberline {5.3.8}User 8}{42}
\contentsline {subsection}{\numberline {5.3.9}User 9}{42}
\contentsline {section}{\numberline {5.4}Discussion}{43}
\contentsline {subsection}{\numberline {5.4.1}Noted Strengths}{43}
\contentsline {subsection}{\numberline {5.4.2}Suggested Improvements}{43}
\contentsline {subsection}{\numberline {5.4.3}Numerical Responses}{44}
\contentsline {subsection}{\numberline {5.4.4}Conclusions}{45}
\contentsline {section}{\numberline {5.5}Summary}{46}
\contentsline {chapter}{\numberline {6.}FUTURE WORK}{47}
\contentsline {section}{\numberline {6.1}Changes to existing features}{47}
\contentsline {subsection}{\numberline {6.1.1}Cloth}{47}
\contentsline {subsection}{\numberline {6.1.2}Clicking}{47}
\contentsline {subsection}{\numberline {6.1.3}Floorplan}{48}
\contentsline {subsection}{\numberline {6.1.4}Save/Open option}{48}
\contentsline {subsection}{\numberline {6.1.5}Other}{48}
\contentsline {section}{\numberline {6.2}Additional features}{48}
\contentsline {subsection}{\numberline {6.2.1}Height change}{48}
\contentsline {subsection}{\numberline {6.2.2}Visualizations}{48}
\contentsline {subsection}{\numberline {6.2.3}Other}{49}
\contentsline {section}{\numberline {6.3}Other possibilities}{49}
\contentsline {subsection}{\numberline {6.3.1}Grasshopper}{49}
\contentsline {subsection}{\numberline {6.3.2}Web application}{50}
\contentsline {chapter}{\numberline {7.}CONCLUSIONS}{51}
\contentsline {chapter}{LITERATURE CITED}{52}
\parindent 0pt\vskip 12pt APPENDICES
\contentsline {chapter}{\numberline {A.}QUESTIONNAIRE}{55}
