\contentsline {figure}{\numberline {1.1}{\ignorespaces Simplified representation of a house}}{2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces A beam under uniform loading}}{3}
\contentsline {figure}{\numberline {1.3}{\ignorespaces A thin-shell dome over a service area in Switzerland}}{3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces The TWA Flight Center}}{4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces The Kresge Auditorium}}{4}
\contentsline {figure}{\numberline {1.6}{\ignorespaces The Montreal Biosphere}}{5}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Lines of thrust}}{6}
\contentsline {figure}{\numberline {1.8}{\ignorespaces The Gateway Arch}}{6}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Example catenary curves}}{7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{7}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{7}
\contentsline {figure}{\numberline {1.10}{\ignorespaces A composite catenary structure}}{7}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Casa Mil\`{a}, Barcelona, Spain}}{8}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{8}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{8}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Parc Guell, Barcelona, Spain}}{9}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{9}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{9}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Sagrada Fam\'{i}lia, Barcelona, Spain}}{9}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{9}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{9}
\contentsline {figure}{\numberline {1.14}{\ignorespaces A hanging model used by Gaud\'{i}}}{10}
\contentsline {figure}{\numberline {3.1}{\ignorespaces A screenshot of the tool\relax }}{14}
