\relax 
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{ii}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{iii}}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGMENT}{iv}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{v}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Goals}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}THIN SHELL STRUCTURES}{1}}
\newlabel{thinshell}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}What are they?}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Lines of thrust}}{2}}
\newlabel{FIGURE_arch_lines}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Why do we care?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}THIN SHELL OPTIMIZATION}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Building Stability}{2}}
\newlabel{stability}{{1.3.1}{2}}
\citation{whiting:2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Hanging Chains}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Cloth}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Related Works}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Procedural Modeling}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}THIN SHELL DESIGN TOOL}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Layout}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Simulator}{5}}
\@writefile{toc}{\contentsline {chapter}{LITERATURE CITED}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A screenshot of the tool}}{6}}
\newlabel{FIGURE_screenshot}{{2.1}{6}}
\bibstyle{unsrt}
\bibdata{thesis}
\bibcite{whiting:2009}{1}
