\contentsline {figure}{\numberline {1.1}{\ignorespaces Simplified representation of a house}}{3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces A beam under uniform loading}}{3}
\contentsline {figure}{\numberline {1.3}{\ignorespaces A thin-shell dome over a service area in Switzerland}}{4}
\contentsline {figure}{\numberline {1.4}{\ignorespaces The TWA Flight Center}}{4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces The Kresge Auditorium}}{5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces The Montreal Biosphere}}{5}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Lines of thrust}}{7}
\contentsline {figure}{\numberline {1.8}{\ignorespaces The Gateway Arch}}{7}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Example catenary curves}}{8}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{8}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{8}
\contentsline {figure}{\numberline {1.10}{\ignorespaces A composite catenary structure}}{8}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Casa Mil\`{a}, Barcelona, Spain}}{9}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{9}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{9}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Parc Guell, Barcelona, Spain}}{10}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{10}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{10}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Sagrada Fam\'{i}lia, Barcelona, Spain}}{11}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{11}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{11}
\contentsline {figure}{\numberline {1.14}{\ignorespaces A hanging model used by Gaud\'{i}}}{12}
\contentsline {figure}{\numberline {3.1}{\ignorespaces A wireframe of a simulated model}}{18}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Detail of a wireframe of a simulated model}}{18}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Euler integration}}{21}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{21}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{21}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Simulation frames}}{22}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{22}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{22}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{22}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{22}
\contentsline {figure}{\numberline {4.1}{\ignorespaces The tool}}{24}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Adding points}}{26}
\contentsline {figure}{\numberline {4.3}{\ignorespaces A barrel vault}}{27}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Flared shell}}{27}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Modified barrel vault}}{28}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Shell with windows}}{28}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Zoomed in grid}}{29}
\contentsline {figure}{\numberline {4.8}{\ignorespaces A loaded mesh}}{30}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Results of user error}}{31}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Transient error}}{32}
\contentsline {figure}{\numberline {4.11}{\ignorespaces A tangled mess}}{33}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Association with the closest point}}{37}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Snapping}}{37}
