\contentsline {chapter}{LIST OF TABLES}{iii}
\contentsline {chapter}{LIST OF FIGURES}{iv}
\contentsline {chapter}{ACKNOWLEDGMENT}{vi}
\contentsline {chapter}{ABSTRACT}{vii}
\contentsline {chapter}{\numberline {1.}INTRODUCTION}{1}
\contentsline {section}{\numberline {1.1}Project Goals}{1}
\contentsline {section}{\numberline {1.2}Thin Shell Structures}{1}
\contentsline {subsection}{\numberline {1.2.1}Overview}{1}
\contentsline {subsection}{\numberline {1.2.2}Structural Stability}{4}
\contentsline {subsection}{\numberline {1.2.3}Catenary}{7}
\contentsline {chapter}{\numberline {2.}RELATED WORKS}{16}
\contentsline {section}{\numberline {2.1}Procedural Modeling}{16}
\contentsline {section}{\numberline {2.2}Cloth Simulation}{17}
\contentsline {section}{\numberline {2.3}Other Software}{18}
\contentsline {chapter}{\numberline {3.}SIMULATION ALGORITHM}{20}
\contentsline {section}{\numberline {3.1}Data Structure}{20}
\contentsline {section}{\numberline {3.2}Algorithm}{22}
\contentsline {section}{\numberline {3.3}Advantages}{24}
\contentsline {section}{\numberline {3.4}Disadvantages}{25}
\contentsline {chapter}{\numberline {4.}USER INTERFACE}{26}
\contentsline {section}{\numberline {4.1}Description}{26}
\contentsline {section}{\numberline {4.2}Examples}{28}
\contentsline {chapter}{\numberline {5.}USER STUDY}{35}
\contentsline {section}{\numberline {5.1}Design of the Study}{35}
\contentsline {section}{\numberline {5.2}Observations}{36}
\contentsline {section}{\numberline {5.3}Results}{38}
\contentsline {chapter}{\numberline {6.}FUTURE WORK}{39}
\contentsline {section}{\numberline {6.1}Changes to existing features}{39}
\contentsline {subsection}{\numberline {6.1.1}Cloth}{39}
\contentsline {subsection}{\numberline {6.1.2}Clicking}{39}
\contentsline {subsection}{\numberline {6.1.3}Save/Open option}{39}
\contentsline {subsection}{\numberline {6.1.4}Other}{40}
\contentsline {section}{\numberline {6.2}Additional features}{40}
\contentsline {subsection}{\numberline {6.2.1}Height change}{40}
\contentsline {subsection}{\numberline {6.2.2}Visualizations}{40}
\contentsline {subsection}{\numberline {6.2.3}Other}{41}
\contentsline {section}{\numberline {6.3}Other possibilities}{41}
\contentsline {subsection}{\numberline {6.3.1}Grasshopper}{41}
\contentsline {subsection}{\numberline {6.3.2}Web application}{41}
\contentsline {chapter}{\numberline {7.}CONCLUSIONS}{42}
\contentsline {chapter}{LITERATURE CITED}{42}
\parindent 0pt\vskip 12pt APPENDICES
\contentsline {chapter}{\numberline {A.}QUESTIONNAIRE}{45}
