\contentsline {chapter}{LIST OF TABLES}{iii}
\contentsline {chapter}{LIST OF FIGURES}{iv}
\contentsline {chapter}{ACKNOWLEDGMENT}{vi}
\contentsline {chapter}{ABSTRACT}{vii}
\contentsline {chapter}{\numberline {1.}INTRODUCTION}{1}
\contentsline {section}{\numberline {1.1}Thin Shell Structures}{2}
\contentsline {subsection}{\numberline {1.1.1}Overview}{2}
\contentsline {subsection}{\numberline {1.1.2}Structural Stability}{4}
\contentsline {subsection}{\numberline {1.1.3}Catenary}{9}
\contentsline {section}{\numberline {1.2}Overview}{15}
\contentsline {chapter}{\numberline {2.}RELATED WORKS}{17}
\contentsline {section}{\numberline {2.1}Procedural Modeling}{17}
\contentsline {section}{\numberline {2.2}Cloth Simulation}{18}
\contentsline {section}{\numberline {2.3}Other Software}{19}
\contentsline {chapter}{\numberline {3.}SIMULATION ALGORITHM}{21}
\contentsline {section}{\numberline {3.1}Data Structure}{21}
\contentsline {section}{\numberline {3.2}Algorithm}{23}
\contentsline {section}{\numberline {3.3}Advantages}{27}
\contentsline {section}{\numberline {3.4}Disadvantages}{27}
\contentsline {chapter}{\numberline {4.}USER INTERFACE}{28}
\contentsline {section}{\numberline {4.1}Description}{28}
\contentsline {section}{\numberline {4.2}Examples}{30}
\contentsline {chapter}{\numberline {5.}USER STUDY}{37}
\contentsline {section}{\numberline {5.1}Design of the Study}{37}
\contentsline {section}{\numberline {5.2}Observations}{38}
\contentsline {section}{\numberline {5.3}Results}{40}
\contentsline {chapter}{\numberline {6.}FUTURE WORK}{41}
\contentsline {section}{\numberline {6.1}Changes to existing features}{41}
\contentsline {subsection}{\numberline {6.1.1}Cloth}{41}
\contentsline {subsection}{\numberline {6.1.2}Clicking}{41}
\contentsline {subsection}{\numberline {6.1.3}Save/Open option}{42}
\contentsline {subsection}{\numberline {6.1.4}Other}{42}
\contentsline {section}{\numberline {6.2}Additional features}{42}
\contentsline {subsection}{\numberline {6.2.1}Height change}{42}
\contentsline {subsection}{\numberline {6.2.2}Visualizations}{42}
\contentsline {subsection}{\numberline {6.2.3}Other}{43}
\contentsline {section}{\numberline {6.3}Other possibilities}{43}
\contentsline {subsection}{\numberline {6.3.1}Grasshopper}{43}
\contentsline {subsection}{\numberline {6.3.2}Web application}{44}
\contentsline {chapter}{\numberline {7.}CONCLUSIONS}{45}
\contentsline {chapter}{LITERATURE CITED}{46}
\parindent 0pt\vskip 12pt APPENDICES
\contentsline {chapter}{\numberline {A.}QUESTIONNAIRE}{49}
