\relax 
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{ii}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{iii}}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGMENT}{iv}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{v}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Goals}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Terms Used}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related Works}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Procedural Modeling}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}THIN SHELL STRUCTURES}{3}}
\newlabel{thinshell}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What are they?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Why do we care?}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}THIN SHELL OPTIMIZATION}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Building Stability}{4}}
\newlabel{stability}{{3.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hanging Chains}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Lines of thrust}}{4}}
\newlabel{FIGURE_arch_lines}{{3.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cloth}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}THIN SHELL DESIGN TOOL}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Layout}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simulator}{6}}
\@writefile{toc}{\contentsline {chapter}{LITERATURE CITED}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A screenshot of the tool}}{7}}
\newlabel{FIGURE_screenshot}{{4.1}{7}}
\bibcite{thisbook}{1}
