\contentsline {chapter}{LIST OF TABLES}{ii}
\contentsline {chapter}{LIST OF FIGURES}{iii}
\contentsline {chapter}{ACKNOWLEDGMENT}{iv}
\contentsline {chapter}{ABSTRACT}{v}
\contentsline {chapter}{\numberline {1.}INTRODUCTION}{1}
\contentsline {section}{\numberline {1.1}Project Goals}{1}
\contentsline {section}{\numberline {1.2}Terms Used}{1}
\contentsline {section}{\numberline {1.3}Related Works}{1}
\contentsline {subsection}{\numberline {1.3.1}Procedural Modeling}{1}
\contentsline {chapter}{\numberline {2.}THIN SHELL STRUCTURES}{3}
\contentsline {section}{\numberline {2.1}What are they?}{3}
\contentsline {section}{\numberline {2.2}Why do we care?}{3}
\contentsline {chapter}{\numberline {3.}THIN SHELL OPTIMIZATION}{4}
\contentsline {section}{\numberline {3.1}Building Stability}{4}
\contentsline {section}{\numberline {3.2}Hanging Chains}{4}
\contentsline {section}{\numberline {3.3}Cloth}{5}
\contentsline {chapter}{\numberline {4.}THIN SHELL DESIGN TOOL}{6}
\contentsline {section}{\numberline {4.1}Layout}{6}
\contentsline {section}{\numberline {4.2}Simulator}{6}
\contentsline {chapter}{LITERATURE CITED}{6}
