\contentsline {chapter}{LIST OF TABLES}{ii}
\contentsline {chapter}{LIST OF FIGURES}{iii}
\contentsline {chapter}{ACKNOWLEDGMENT}{iv}
\contentsline {chapter}{ABSTRACT}{v}
\contentsline {chapter}{\numberline {1.}INTRODUCTION}{1}
\contentsline {section}{\numberline {1.1}Project Goals}{1}
\contentsline {section}{\numberline {1.2}Thin Shell Structures}{1}
\contentsline {subsection}{\numberline {1.2.1}Overview}{1}
\contentsline {subsection}{\numberline {1.2.2}Structural Stability}{5}
\contentsline {subsection}{\numberline {1.2.3}Catenary}{6}
\contentsline {section}{\numberline {1.3}Related Works}{11}
\contentsline {subsection}{\numberline {1.3.1}Procedural Modeling}{11}
\contentsline {chapter}{\numberline {2.}BACKEND / SIMULATION ALGORITHM (BETTER TITLE GOES HERE)}{13}
\contentsline {chapter}{\numberline {3.}THIN SHELL DESIGN TOOL}{14}
\contentsline {section}{\numberline {3.1}Layout}{14}
\contentsline {chapter}{\numberline {4.}USER STUDY}{16}
\contentsline {section}{\numberline {4.1}John}{16}
\contentsline {chapter}{LITERATURE CITED}{18}
