\relax 
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{iii}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{iv}}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGMENT}{v}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{vi}}
\citation{levy92falldown}
\citation{salvadori80standup}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}INTRODUCTION}{1}}
\newlabel{chp:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Goals}{1}}
\newlabel{sec:goals}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thin Shell Structures}{1}}
\newlabel{thinshell}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Overview}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Simplified representation of a house}}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:house}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A beam under uniform loading}}{3}}
\newlabel{fig:bending}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Structural Stability}{3}}
\newlabel{sec:stability}{{1.2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A thin-shell dome over a service area in Switzerland}}{4}}
\newlabel{fig:isler_service}{{1.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The TWA Flight Center}}{4}}
\newlabel{fig:twa_flight}{{1.4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The Kresge Auditorium}}{5}}
\newlabel{fig:kresge_aud}{{1.5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The Montreal Biosphere}}{5}}
\newlabel{fig:montreal_bio}{{1.6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Lines of thrust}}{6}}
\newlabel{fig:arch_lines}{{1.7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Catenary}{6}}
\newlabel{sec:catenary}{{1.2.3}{6}}
\citation{zerbst85gaudi}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The Gateway Arch}}{7}}
\newlabel{fig:gateway_arch}{{1.8}{7}}
\newlabel{fig:catenary}{{1.9a}{8}}
\newlabel{sub@fig:catenary}{{(a)}{a}}
\newlabel{fig:hanging_chain}{{1.9b}{8}}
\newlabel{sub@fig:hanging_chain}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Example catenary curves}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces A composite catenary structure}}{8}}
\newlabel{fig:compound_catenary}{{1.10}{8}}
\newlabel{fig:casa_mila_ext}{{1.11a}{9}}
\newlabel{sub@fig:casa_mila_ext}{{(a)}{a}}
\newlabel{fig:casa_mila_arch}{{1.11b}{9}}
\newlabel{sub@fig:casa_mila_arch}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Casa Mil\`{a}, Barcelona, Spain}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}}
\newlabel{fig:casa_mila}{{1.11}{9}}
\newlabel{fig:parc_guell_ent}{{1.12a}{10}}
\newlabel{sub@fig:parc_guell_ent}{{(a)}{a}}
\newlabel{fig:parc_guell_arch}{{1.12b}{10}}
\newlabel{sub@fig:parc_guell_arch}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Parc Guell, Barcelona, Spain}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}}
\newlabel{fig:parc_guell}{{1.12}{10}}
\newlabel{fig:sagrada_familia_nativity}{{1.13a}{11}}
\newlabel{sub@fig:sagrada_familia_nativity}{{(a)}{a}}
\newlabel{fig:sagrada_familia_columns}{{1.13b}{11}}
\newlabel{sub@fig:sagrada_familia_columns}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Sagrada Fam\'{i}lia, Barcelona, Spain}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}}
\newlabel{fig:sagrada_familia}{{1.13}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces A hanging model used by Gaud\'{i}}}{12}}
\newlabel{fig:gaudi_model}{{1.14}{12}}
\citation{whiting:2009}
\citation{Carnegie02creatingmodels}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related Works}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Procedural Modeling}{13}}
\citation{otto95findingform}
\citation{weil86synthcloth}
\citation{terzopoulos87elastic}
\citation{volino95cloth}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Cloth Simulation}{14}}
\citation{provot95deformationconstraints}
\citation{baraff98largesteps}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Other Software}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}BACKEND / SIMULATION ALGORITHM (BETTER TITLE GOES HERE)}{16}}
\newlabel{fig:euler1}{{2.1a}{17}}
\newlabel{sub@fig:euler1}{{(a)}{a}}
\newlabel{fig:euler.25}{{2.1b}{17}}
\newlabel{sub@fig:euler.25}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Euler integration}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{17}}
\newlabel{fig:euler_integration}{{2.1}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}USER INTERFACE}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Layout}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A screenshot of the tool\relax }}{20}}
\newlabel{fig:screenshot}{{3.1}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}USER STUDY}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Observations}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results}{23}}
\citation{volino01comparingefficiency}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}FUTURE WORK}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Changes to existing features}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Cloth}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Clicking}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Save/Open option}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Other}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Additional features}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Height change}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Visualizations}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Other}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Other possibilities}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Grasshopper}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Web application}{26}}
\@writefile{toc}{\contentsline {chapter}{LITERATURE CITED}{26}}
\bibstyle{unsrt}
\bibdata{thesis}
\bibcite{levy92falldown}{1}
\bibcite{salvadori80standup}{2}
\bibcite{zerbst85gaudi}{3}
\bibcite{whiting:2009}{4}
\bibcite{Carnegie02creatingmodels}{5}
\bibcite{otto95findingform}{6}
\bibcite{weil86synthcloth}{7}
\bibcite{terzopoulos87elastic}{8}
\bibcite{volino95cloth}{9}
\bibcite{provot95deformationconstraints}{10}
\bibcite{baraff98largesteps}{11}
\bibcite{volino01comparingefficiency}{12}
\@writefile{toc}{\parindent 0pt\vskip 12pt APPENDICES}
\@writefile{toc}{\contentsline {chapter}{\numberline {A.}QUESTIONNAIRE}{28}}
