\relax 
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{ii}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{iii}}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGMENT}{iv}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{v}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}INTRODUCTION}{1}}
\newlabel{chp:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Goals}{1}}
\newlabel{sec:goals}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thin Shell Structures}{1}}
\newlabel{thinshell}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Overview}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Simplified representation of a house}}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:house}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A beam under uniform loading}}{3}}
\newlabel{fig:bending}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A thin-shell dome over a service area in Switzerland}}{3}}
\newlabel{fig:isler_service}{{1.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The TWA Flight Center}}{4}}
\newlabel{fig:twa_flight}{{1.4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The Kresge Auditorium}}{4}}
\newlabel{fig:kresge_aud}{{1.5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The Montreal Biosphere}}{5}}
\newlabel{fig:montreal_bio}{{1.6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Structural Stability}{5}}
\newlabel{sec:stability}{{1.2.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Lines of thrust}}{6}}
\newlabel{fig:arch_lines}{{1.7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Catenary}{6}}
\newlabel{sec:catenary}{{1.2.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The Gateway Arch}}{7}}
\newlabel{fig:gateway_arch}{{1.8}{7}}
\newlabel{fig:catenary}{{1.9a}{8}}
\newlabel{sub@fig:catenary}{{(a)}{a}}
\newlabel{fig:hanging_chain}{{1.9b}{8}}
\newlabel{sub@fig:hanging_chain}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Example catenary curves}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces A composite catenary structure}}{8}}
\newlabel{fig:compound_catenary}{{1.10}{8}}
\newlabel{fig:casa_mila_ext}{{1.11a}{9}}
\newlabel{sub@fig:casa_mila_ext}{{(a)}{a}}
\newlabel{fig:casa_mila_arch}{{1.11b}{9}}
\newlabel{sub@fig:casa_mila_arch}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Casa Mil\`{a}, Barcelona, Spain}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}}
\newlabel{fig:casa_mila}{{1.11}{9}}
\newlabel{fig:parc_guell_ent}{{1.12a}{9}}
\newlabel{sub@fig:parc_guell_ent}{{(a)}{a}}
\newlabel{fig:parc_guell_arch}{{1.12b}{9}}
\newlabel{sub@fig:parc_guell_arch}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Parc Guell, Barcelona, Spain}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}}
\newlabel{fig:parc_guell}{{1.12}{9}}
\citation{whiting:2009}
\newlabel{fig:sagrada_familia_nativity}{{1.13a}{10}}
\newlabel{sub@fig:sagrada_familia_nativity}{{(a)}{a}}
\newlabel{fig:sagrada_familia_columns}{{1.13b}{10}}
\newlabel{sub@fig:sagrada_familia_columns}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Sagrada Fam\'{i}lia, Barcelona, Spain}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}}
\newlabel{fig:sagrada_familia}{{1.13}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces A hanging model used by Gaud\'{i}}}{11}}
\newlabel{fig:gaudi_model}{{1.14}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related Works}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Procedural Modeling}{11}}
\citation{Carnegie02creatingmodels}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}BACKEND / SIMULATION ALGORITHM (BETTER TITLE GOES HERE)}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}THIN SHELL DESIGN TOOL}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Layout}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A screenshot of the tool\relax }}{15}}
\newlabel{FIGURE_screenshot}{{3.1}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}USER STUDY}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}John}{16}}
\@writefile{toc}{\contentsline {chapter}{LITERATURE CITED}{18}}
\bibstyle{unsrt}
\bibdata{thesis}
\bibcite{whiting:2009}{1}
\bibcite{Carnegie02creatingmodels}{2}
