\contentsline {chapter}{LIST OF TABLES}{ii}
\contentsline {chapter}{LIST OF FIGURES}{iii}
\contentsline {chapter}{ACKNOWLEDGMENT}{iv}
\contentsline {chapter}{ABSTRACT}{v}
\contentsline {chapter}{\numberline {1.}INTRODUCTION}{1}
\contentsline {section}{\numberline {1.1}Project Goals}{1}
\contentsline {section}{\numberline {1.2}Thin Shell Structures}{1}
\contentsline {subsection}{\numberline {1.2.1}Overview}{1}
\contentsline {subsection}{\numberline {1.2.2}Structural Stability}{3}
\contentsline {subsection}{\numberline {1.2.3}Catenary}{5}
\contentsline {section}{\numberline {1.3}Related Works}{10}
\contentsline {subsection}{\numberline {1.3.1}Procedural Modeling}{10}
\contentsline {chapter}{\numberline {2.}THIN SHELL DESIGN TOOL}{12}
\contentsline {section}{\numberline {2.1}Layout}{12}
\contentsline {section}{\numberline {2.2}Simulator}{12}
\contentsline {chapter}{LITERATURE CITED}{12}
