\relax 
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{iii}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{iv}}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGMENT}{v}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{vi}}
\citation{levy92falldown}
\citation{salvadori80standup}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}INTRODUCTION}{1}}
\newlabel{chp:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Goals}{1}}
\newlabel{sec:goals}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thin Shell Structures}{1}}
\newlabel{thinshell}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Overview}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Simplified representation of a house}}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:house}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A beam under uniform loading}}{3}}
\newlabel{fig:bending}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A thin-shell dome over a service area in Switzerland}}{4}}
\newlabel{fig:isler_service}{{1.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Structural Stability}{4}}
\newlabel{sec:stability}{{1.2.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The TWA Flight Center}}{5}}
\newlabel{fig:twa_flight}{{1.4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The Kresge Auditorium}}{5}}
\newlabel{fig:kresge_aud}{{1.5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The Montreal Biosphere}}{6}}
\newlabel{fig:montreal_bio}{{1.6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Lines of thrust}}{7}}
\newlabel{fig:arch_lines}{{1.7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Catenary}{7}}
\newlabel{sec:catenary}{{1.2.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The Gateway Arch}}{8}}
\newlabel{fig:gateway_arch}{{1.8}{8}}
\citation{zerbst85gaudi}
\newlabel{fig:catenary}{{1.9a}{9}}
\newlabel{sub@fig:catenary}{{(a)}{a}}
\newlabel{fig:hanging_chain}{{1.9b}{9}}
\newlabel{sub@fig:hanging_chain}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Example catenary curves}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces A composite catenary structure}}{10}}
\newlabel{fig:compound_catenary}{{1.10}{10}}
\newlabel{fig:casa_mila_ext}{{1.11a}{11}}
\newlabel{sub@fig:casa_mila_ext}{{(a)}{a}}
\newlabel{fig:casa_mila_arch}{{1.11b}{11}}
\newlabel{sub@fig:casa_mila_arch}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Casa Mil\`{a}, Barcelona, Spain}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}}
\newlabel{fig:casa_mila}{{1.11}{11}}
\newlabel{fig:parc_guell_ent}{{1.12a}{12}}
\newlabel{sub@fig:parc_guell_ent}{{(a)}{a}}
\newlabel{fig:parc_guell_arch}{{1.12b}{12}}
\newlabel{sub@fig:parc_guell_arch}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Parc Guell, Barcelona, Spain}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}}
\newlabel{fig:parc_guell}{{1.12}{12}}
\newlabel{fig:sagrada_familia_nativity}{{1.13a}{13}}
\newlabel{sub@fig:sagrada_familia_nativity}{{(a)}{a}}
\newlabel{fig:sagrada_familia_columns}{{1.13b}{13}}
\newlabel{sub@fig:sagrada_familia_columns}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Sagrada Fam\'{i}lia, Barcelona, Spain}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{13}}
\newlabel{fig:sagrada_familia}{{1.13}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces A hanging model used by Gaud\'{i}}}{14}}
\newlabel{fig:gaudi_model}{{1.14}{14}}
\citation{whiting:2009}
\citation{Carnegie02creatingmodels}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}RELATED WORKS}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Procedural Modeling}{16}}
\citation{otto95findingform}
\citation{weil86synthcloth}
\citation{terzopoulos87elastic}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cloth Simulation}{17}}
\citation{volino95cloth}
\citation{provot95deformationconstraints}
\citation{baraff98largesteps}
\citation{NASTRAN}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Other Software}{18}}
\citation{drframe}
\citation{rhino}
\citation{autocad}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}BACKEND / SIMULATION ALGORITHM (BETTER TITLE GOES HERE)}{20}}
\newlabel{fig:euler1}{{3.1a}{21}}
\newlabel{sub@fig:euler1}{{(a)}{a}}
\newlabel{fig:euler.25}{{3.1b}{21}}
\newlabel{sub@fig:euler.25}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Euler integration}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{21}}
\newlabel{fig:euler_integration}{{3.1}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}USER INTERFACE}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Layout}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A screenshot of the tool\relax }}{24}}
\newlabel{fig:screenshot}{{4.1}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}USER STUDY}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Observations}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results}{27}}
\citation{volino01comparingefficiency}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}FUTURE WORK}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Changes to existing features}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Cloth}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Clicking}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Save/Open option}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Other}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Additional features}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Height change}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Visualizations}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Other}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Other possibilities}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Grasshopper}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Web application}{30}}
\@writefile{toc}{\contentsline {chapter}{LITERATURE CITED}{30}}
\bibstyle{unsrt}
\bibdata{thesis}
\bibcite{levy92falldown}{1}
\bibcite{salvadori80standup}{2}
\bibcite{zerbst85gaudi}{3}
\bibcite{whiting:2009}{4}
\bibcite{Carnegie02creatingmodels}{5}
\bibcite{otto95findingform}{6}
\bibcite{weil86synthcloth}{7}
\bibcite{terzopoulos87elastic}{8}
\bibcite{volino95cloth}{9}
\bibcite{provot95deformationconstraints}{10}
\bibcite{baraff98largesteps}{11}
\bibcite{NASTRAN}{12}
\bibcite{drframe}{13}
\bibcite{rhino}{14}
\bibcite{autocad}{15}
\bibcite{volino01comparingefficiency}{16}
\@writefile{toc}{\parindent 0pt\vskip 12pt APPENDICES}
\@writefile{toc}{\contentsline {chapter}{\numberline {A.}QUESTIONNAIRE}{33}}
