\relax 
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{iv}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{v}}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGMENT}{vii}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{viii}}
\citation{levy92falldown}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}INTRODUCTION}{1}}
\newlabel{chp:introduction}{{1}{1}}
\citation{salvadori80standup}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thin Shell Structures}{2}}
\newlabel{thinshell}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Overview}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Simplified representation of a house}}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:house}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A beam under uniform loading}}{3}}
\newlabel{fig:bending}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A thin-shell dome over a service area in Switzerland}}{4}}
\newlabel{fig:isler_service}{{1.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The TWA Flight Center}}{4}}
\newlabel{fig:twa_flight}{{1.4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The Kresge Auditorium}}{5}}
\newlabel{fig:kresge_aud}{{1.5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The Montreal Biosphere}}{5}}
\newlabel{fig:montreal_bio}{{1.6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Structural Stability}{6}}
\newlabel{sec:stability}{{1.1.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Catenary}{6}}
\newlabel{sec:catenary}{{1.1.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Lines of thrust}}{7}}
\newlabel{fig:arch_lines}{{1.7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The Gateway Arch}}{7}}
\newlabel{fig:gateway_arch}{{1.8}{7}}
\citation{zerbst85gaudi}
\newlabel{fig:catenary}{{1.9a}{8}}
\newlabel{sub@fig:catenary}{{(a)}{a}}
\newlabel{fig:hanging_chain}{{1.9b}{8}}
\newlabel{sub@fig:hanging_chain}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Example catenary curves}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces A composite catenary structure}}{8}}
\newlabel{fig:compound_catenary}{{1.10}{8}}
\citation{isler97candela}
\newlabel{fig:casa_mila_ext}{{1.11a}{9}}
\newlabel{sub@fig:casa_mila_ext}{{(a)}{a}}
\newlabel{fig:casa_mila_arch}{{1.11b}{9}}
\newlabel{sub@fig:casa_mila_arch}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Casa Mil\`{a}, Barcelona, Spain}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}}
\newlabel{fig:casa_mila}{{1.11}{9}}
\newlabel{fig:parc_guell_ent}{{1.12a}{10}}
\newlabel{sub@fig:parc_guell_ent}{{(a)}{a}}
\newlabel{fig:parc_guell_arch}{{1.12b}{10}}
\newlabel{sub@fig:parc_guell_arch}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Parc Guell, Barcelona, Spain}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}}
\newlabel{fig:parc_guell}{{1.12}{10}}
\newlabel{fig:sagrada_familia_nativity}{{1.13a}{11}}
\newlabel{sub@fig:sagrada_familia_nativity}{{(a)}{a}}
\newlabel{fig:sagrada_familia_columns}{{1.13b}{11}}
\newlabel{sub@fig:sagrada_familia_columns}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Sagrada Fam\'{i}lia, Barcelona, Spain}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}}
\newlabel{fig:sagrada_familia}{{1.13}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces A hanging model used by Gaud\'{i}}}{12}}
\newlabel{fig:gaudi_model}{{1.14}{12}}
\citation{whiting:2009}
\citation{Carnegie02creatingmodels}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}RELATED WORKS}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Procedural Modeling}{13}}
\citation{otto95findingform}
\citation{charleson05structasarch}
\citation{weil86synthcloth}
\citation{terzopoulos87elastic}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cloth Simulation}{14}}
\citation{volino95cloth}
\citation{provot95deformationconstraints}
\citation{baraff98largesteps}
\citation{NASTRAN}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Other Software}{15}}
\citation{drframe}
\citation{rhino}
\citation{autocad}
\citation{cadenary}
\citation{kilian05cadenary}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}SIMULATION ALGORITHM}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Structure}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A wireframe of a simulated model}}{18}}
\newlabel{fig:wireframe}{{3.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Detail of a wireframe of a simulated model}}{18}}
\newlabel{fig:wireframe_detail}{{3.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algorithm}{19}}
\citation{provot95deformationconstraints}
\newlabel{fig:euler1}{{3.3a}{21}}
\newlabel{sub@fig:euler1}{{(a)}{a}}
\newlabel{fig:euler.25}{{3.3b}{21}}
\newlabel{sub@fig:euler.25}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Euler integration}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{21}}
\newlabel{fig:euler_integration}{{3.3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Discussion}{21}}
\newlabel{fig:wireframe_sim1}{{3.4a}{22}}
\newlabel{sub@fig:wireframe_sim1}{{(a)}{a}}
\newlabel{fig:wireframe_sim2}{{3.4b}{22}}
\newlabel{sub@fig:wireframe_sim2}{{(b)}{b}}
\newlabel{fig:wireframe_sim3}{{3.4c}{22}}
\newlabel{sub@fig:wireframe_sim3}{{(c)}{c}}
\newlabel{fig:wireframe_sim4}{{3.4d}{22}}
\newlabel{sub@fig:wireframe_sim4}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Simulation frames}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{22}}
\newlabel{fig:wireframe_sim}{{3.4}{22}}
\citation{provot95deformationconstraints}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Frames per second for various mesh sizes\relax }}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}USER INTERFACE}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The tool}}{24}}
\newlabel{fig:basic}{{4.1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vieiwing Window}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Floorplan Window}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Adding points}}{26}}
\newlabel{fig:waist}{{4.2}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Grid Window}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A barrel vault}}{27}}
\newlabel{fig:barrel_vault}{{4.3}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Flared shell}}{27}}
\newlabel{fig:thing_with_wings}{{4.4}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Modified barrel vault}}{28}}
\newlabel{fig:countercurve}{{4.5}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Shell with windows}}{28}}
\newlabel{fig:bird_windows}{{4.6}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Zoomed in grid}}{29}}
\newlabel{fig:big_grid}{{4.7}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Other Features}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces A loaded mesh}}{30}}
\newlabel{fig:triangle_mesh}{{4.8}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Results of user error}}{31}}
\newlabel{fig:highly_improbably}{{4.9}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summary}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Transient error}}{32}}
\newlabel{fig:inside_out_transient}{{4.10}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces A tangled mess}}{33}}
\newlabel{fig:tangle1}{{4.11}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}USER STUDY}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Design of the Study}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Questionnaire}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Users}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}User 1}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Interface Observations}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Association with the closest point}}{37}}
\newlabel{fig:closest_point}{{5.1}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Snapping}}{37}}
\newlabel{fig:snapping}{{5.2}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}Feature Requests}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.3}Questionnaire}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}User 2}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Observations}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}Questionnaire}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}User 3}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}User 4}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.1}Observations}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.2}Questionnaire}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}User 5}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5.1}Observations}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5.2}Questionnaire}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}User 6}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6.1}Observations}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6.2}Questionnaire}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}User 7}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}User 8}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.9}User 9}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussion}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Noted Strengths}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Suggested Improvements}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Average usefulness of various features\relax }}{44}}
\newlabel{tbl:features}{{5.1}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Numerical Responses}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Conclusions}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Summary}{46}}
\citation{volino01comparingefficiency}
\citation{volino00fastcloth}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}FUTURE WORK}{47}}
\newlabel{chp:future}{{6}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Changes to existing features}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Cloth}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Clicking}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Floorplan}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Save/Open option}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Other}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Additional features}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Height change}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Visualizations}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Other}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Other possibilities}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Grasshopper}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Web application}{50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}CONCLUSIONS}{51}}
\@writefile{toc}{\contentsline {chapter}{LITERATURE CITED}{52}}
\bibstyle{unsrt}
\bibdata{thesis}
\bibcite{levy92falldown}{1}
\bibcite{salvadori80standup}{2}
\bibcite{zerbst85gaudi}{3}
\bibcite{isler97candela}{4}
\bibcite{whiting:2009}{5}
\bibcite{Carnegie02creatingmodels}{6}
\bibcite{otto95findingform}{7}
\bibcite{charleson05structasarch}{8}
\bibcite{weil86synthcloth}{9}
\bibcite{terzopoulos87elastic}{10}
\bibcite{volino95cloth}{11}
\bibcite{provot95deformationconstraints}{12}
\bibcite{baraff98largesteps}{13}
\bibcite{NASTRAN}{14}
\bibcite{drframe}{15}
\bibcite{rhino}{16}
\bibcite{autocad}{17}
\bibcite{cadenary}{18}
\bibcite{kilian05cadenary}{19}
\bibcite{volino01comparingefficiency}{20}
\bibcite{volino00fastcloth}{21}
\@writefile{toc}{\parindent 0pt\vskip 12pt APPENDICES}
\@writefile{toc}{\contentsline {chapter}{\numberline {A.}QUESTIONNAIRE}{55}}
