\contentsline {chapter}{LIST OF TABLES}{ii}
\contentsline {chapter}{LIST OF FIGURES}{iii}
\contentsline {chapter}{ACKNOWLEDGMENT}{iv}
\contentsline {chapter}{ABSTRACT}{v}
\contentsline {chapter}{\numberline {1.}INTRODUCTION}{1}
\contentsline {section}{\numberline {1.1}Project Goals}{1}
\contentsline {section}{\numberline {1.2}Thin Shell Structures}{2}
\contentsline {subsection}{\numberline {1.2.1}What are they?}{2}
\contentsline {subsection}{\numberline {1.2.2}Why do we care?}{2}
\contentsline {section}{\numberline {1.3}Thin Shell Optimization}{2}
\contentsline {subsection}{\numberline {1.3.1}Building Stability}{2}
\contentsline {subsection}{\numberline {1.3.2}Hanging Chains}{3}
\contentsline {subsection}{\numberline {1.3.3}Cloth}{3}
\contentsline {section}{\numberline {1.4}Related Works}{4}
\contentsline {subsection}{\numberline {1.4.1}Procedural Modeling}{4}
\contentsline {chapter}{\numberline {2.}THIN SHELL DESIGN TOOL}{6}
\contentsline {section}{\numberline {2.1}Layout}{6}
\contentsline {section}{\numberline {2.2}Simulator}{6}
\contentsline {chapter}{LITERATURE CITED}{6}
