\contentsline {chapter}{LIST OF TABLES}{ii}
\contentsline {chapter}{LIST OF FIGURES}{iii}
\contentsline {chapter}{ACKNOWLEDGMENT}{iv}
\contentsline {chapter}{ABSTRACT}{v}
\contentsline {chapter}{\numberline {1.}INTRODUCTION}{1}
\contentsline {section}{\numberline {1.1}Project Goals}{1}
\contentsline {section}{\numberline {1.2}Thin Shell Structures}{1}
\contentsline {subsection}{\numberline {1.2.1}Overview}{1}
\contentsline {subsection}{\numberline {1.2.2}Structural Stability}{3}
\contentsline {subsection}{\numberline {1.2.3}Catenary}{6}
\contentsline {section}{\numberline {1.3}Cloth Simulation}{10}
\contentsline {section}{\numberline {1.4}Related Works}{10}
\contentsline {subsection}{\numberline {1.4.1}Procedural Modeling}{10}
\contentsline {chapter}{\numberline {2.}BACKEND / SIMULATION ALGORITHM (BETTER TITLE GOES HERE)}{14}
\contentsline {chapter}{\numberline {3.}USER INTERFACE}{16}
\contentsline {section}{\numberline {3.1}Layout}{16}
\contentsline {chapter}{\numberline {4.}USER STUDY}{18}
\contentsline {section}{\numberline {4.1}John}{18}
\contentsline {chapter}{\numberline {5.}FUTURE WORK}{21}
\contentsline {section}{\numberline {5.1}Changes to existing features}{21}
\contentsline {section}{\numberline {5.2}Additional features}{21}
\contentsline {section}{\numberline {5.3}Other possibilities}{21}
\contentsline {subsection}{\numberline {5.3.1}Grasshopper}{21}
\contentsline {subsection}{\numberline {5.3.2}Web application}{21}
\contentsline {chapter}{LITERATURE CITED}{21}
